# MovieDb

./: MovieDb.sln  README.md
MovieDb/: MovieDb.csproj  PaginatedList.cs  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
MovieDb/Authorization/: CommentIsOwnerAuthorizationHandler.cs  EntityOperations.cs  MoiveOperations.cs  MovieAdministratorsAuthorizationHandler.cs  MovieManagerAuthorizationHandler.cs  MovieOperations.cs
MovieDb/Controllers/: AccountController.cs
MovieDb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Evaluation.cs  Movie.cs  SeedData.cs
MovieDb/Data/MovieViewModels/: ReleaseDateGroup.cs
MovieDb/Extensions/: EmailSenderExtensions.cs
MovieDb/Migrations/: 20180527010913_Movie.Designer.cs  20180527010913_Movie.cs  20180527035706_InitialCreate.Designer.cs  20180527035706_InitialCreate.cs  20180529105706_Test.Designer.cs  20180529105706_Test.cs  20180530061215_Initial.Designer.cs  20180530061215_Initial.cs  20180530122227_Initial.Designer.cs  20180530122227_Initial.cs  20180602012915_Initail.Designer.cs  20180602012915_Initail.cs  ApplicationDbContextModelSnapshot.cs
MovieDb/Models/: Movie.cs  SeedData.cs
MovieDb/Models/MovieViewModels/: ReleaseDateGroup.cs
MovieDb/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DI_BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MovieDb/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+11 more)
MovieDb/Services/: EmailSender.cs  IEmailSender.cs
(+33 files in other folders)
